{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth-Settings": {
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
